apiVersion: v1
kind: Secret
metadata:
  name: app-credentials
  namespace: demo
type: Opaque
stringData:
  AUTH0_CALLBACK_URL: http://localhost:8080/callback
  AUTH0_CLIENT_ID: zcTaBKbgMNM1qFdZCwQM5k1n1ljSgNNt
  AUTH0_CLIENT_SECRET: { super-secret }
  AUTH0_DOMAIN: dev-t8zkz4b7.us.auth0.com
  AUTH0_AUDIENCE: https://bookinfo.io
